<?xml version="1.0" encoding="utf-8"?>
<!--Project
    ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    InitialTargets="HCBuildDebug"
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Condition="'$(HCPlatform)' == ''" Project="$(MSBuildThisFileDirectory)platform_select.props" />
  <PropertyGroup>
    <HCLibPlatformType>$(HCPlatform)</HCLibPlatformType>
  </PropertyGroup>

  <!-- Valid values for HCLibPlatformType:
      Android
      UWP
      Win32
      XDK
      GDK
    -->

  <PropertyGroup Condition="'$(HCLibPlatformType)' == ''">
    <HCLibPlatformType Condition="'$(ApplicationType)'=='Windows Store'">UWP</HCLibPlatformType>
    <HCLibPlatformType Condition="'$(ApplicationType)'=='' AND '$(Platform)'=='Durango'">XDK</HCLibPlatformType>
    <HCLibPlatformType Condition="'$(ApplicationType)'=='' AND ('$(Platform)'=='Gaming.Desktop.x64' OR '$(Platform)'=='Gaming.Xbox.XboxOne.x64' OR '$(Platform)'=='Gaming.Xbox.Scarlett.x64')">GDK</HCLibPlatformType>
    <HCLibPlatformType Condition="'$(ApplicationType)'=='' AND '$(Platform)'!='Durango' AND '$(Platform)'!='Gaming.Desktop.x64' AND '$(Platform)'!='Gaming.Xbox.XboxOne.x64' AND '$(Platform)'!='Gaming.Xbox.Scarlett.x64'">Win32</HCLibPlatformType>
    <HCLibPlatformType Condition="'$(ApplicationType)'=='Android'">Android</HCLibPlatformType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Back compat reasons -->
    <HCLibPlatformType Condition="'$(HCLibPlatformType)'=='GSDK' OR '$(HCLibPlatformType)'=='GXDK'">GDK</HCLibPlatformType>
  </PropertyGroup>

  <PropertyGroup>
    <useWsppWebsockets>false</useWsppWebsockets>
    <useWsppWebsockets Condition="'$(HCLibPlatformType)'=='Android'">true</useWsppWebsockets>
    <useWsppWebsockets Condition="'$(HCLibPlatformType)'=='Win32'">true</useWsppWebsockets>

    <HCLibToolset Condition="'$(PlatformToolset)'=='v140'">140</HCLibToolset>
    <HCLibToolset Condition="'$(PlatformToolset)'=='v141'">141</HCLibToolset>
    <HCLibToolset Condition="'$(PlatformToolset)'=='v142'">142</HCLibToolset>
    <HCLibToolset Condition="'$(HCLibPlatformType)'=='Android'">141</HCLibToolset>

    <HCProjectName>libHttpClient.$(HCLibToolset).$(HCLibPlatformType).C</HCProjectName>
  </PropertyGroup>

  <PropertyGroup>
    <HCBuildRoot Condition="'$(HCBuildRoot)'==''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\</HCBuildRoot>
    <libHttpClientInclude>$(HCBuildRoot)Include\</libHttpClientInclude>
  </PropertyGroup>

  <!--PropertyGroup>
    <libHttpClientPath>$(libHttpClientOutDir)Binaries\$(Configuration)\$(Platform)\libHttpClient.$(HCLibToolset).$(HCLibPlatformType).C\</libHttpClientPath>
    <libHttpClientPathBuildMachine>$(XES_OUTDIR)\libHttpClient.$(HCLibToolset).$(HCLibPlatformType).C\</libHttpClientPathBuildMachine>
    <libHttpClientLibName>libHttpClient.$(HCLibToolset).$(HCLibPlatformType).C.lib</libHttpClientLibName>
  </PropertyGroup-->

  <!--Import hc_settings file after defining props so that they can be overriden-->
  <PropertyGroup>
    <HCSettingsFile>$([MSBuild]::GetDirectoryNameOfFileAbove($(HCBuildRoot)..\, hc_settings.props))\hc_settings.props</HCSettingsFile>
  </PropertyGroup>
  <Import Project="$(HCSettingsFile)" Condition="Exists($(HCSettingsFile)) AND '$(HCSettingsImported)' != 'true'" />
  <PropertyGroup>
    <HCSettingsImported>true</HCSettingsImported>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(HCBuildRoot)Build\$(HCProjectName)\$(HCProjectName).vcxproj" Condition="'$(HCLibImpl)'!='true' and '$(ConfigurationType)'!='StaticLibrary'">
      <Project Condition="'$(HCLibPlatformType)' == 'Win32' and $(HCLibToolset)==140">{BD57C607-E104-4505-8A43-3D152F016F16}</Project>
      <Project Condition="'$(HCLibPlatformType)' == 'Win32' and $(HCLibToolset)==141">{CF37BEB2-A66A-42BA-B348-1F07566F4865}</Project>
      <Project Condition="'$(HCLibPlatformType)' == 'Win32' and $(HCLibToolset)==142">{9164C6C9-3872-4922-A3E3-3822622D3E71}</Project>
      <Project Condition="'$(HCLibPlatformType)' == 'UWP' and $(HCLibToolset)==140">{1B0DFB7F-2CD5-48DE-80D4-5CC56C22AEEE}</Project>
      <Project Condition="'$(HCLibPlatformType)' == 'UWP' and $(HCLibToolset)==141">{30753B00-85F9-43E0-B0E0-A5A5F3E4B62A}</Project>
      <Project Condition="'$(HCLibPlatformType)' == 'UWP' and $(HCLibToolset)==142">{09B1A97C-FADC-4E06-B962-7C8AE6EA19A3}</Project>
      <Project Condition="'$(HCLibPlatformType)' == 'XDK' and $(HCLibToolset)==140">{D0A538D3-F4B6-4197-8E72-A02726B4DF50}</Project>
      <Project Condition="'$(HCLibPlatformType)' == 'XDK' and $(HCLibToolset)==141">{57C681F7-280F-45B8-9FA9-D556C24F2053}</Project>
      <Project Condition="'$(HCLibPlatformType)' == 'XDK' and $(HCLibToolset)==142">{9E0EB8C2-40CD-448F-9B98-DAF9830EF9AD}</Project>
      <Project Condition="'$(HCLibPlatformType)' == 'Android' and $(HCLibToolset)==141">{5e0ce391-1ac5-4930-921e-2577a4b5c530}</Project>
      <Project Condition="'$(HCLibPlatformType)' == 'Android' and $(HCLibToolset)==142">{80FE2440-4F89-4A47-88C6-E86447BC2319}</Project>
      <Project Condition="'$(HCLibPlatformType)' == 'GDK' and $(HCLibToolset)==141">{DA74F6C1-9B77-4135-9C23-AA348AB0DC9C}</Project>
      <Project Condition="'$(HCLibPlatformType)' == 'GDK' and $(HCLibToolset)==142">{80D8061D-BBEF-414D-8F08-4D8B52C02E85}</Project>
    </ProjectReference>
  </ItemGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(libHttpClientInclude)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(HCLibPlatformType)'=='Win32'">%(AdditionalDependencies);winhttp.lib;crypt32.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <Import Project="$(HCBuildRoot)Build\openssl.props" Condition="'$(useWsppWebsockets)'=='true'"/>

  <Target Name="HCBuildDebug">
    <PropertyGroup>
      <!-- Useful constants -->
      <Dir>$([System.IO.Path]::DirectorySeparatorChar)</Dir>
      <N>%0D%0A</N>
      <T>%09</T>
    </PropertyGroup>

    <Message Importance="High" Text="HCBuildDebug" />
    <Message Importance="High" Text="    ProjectName                  = '$(ProjectName)'" />
    <Message Importance="High" Text="    Configuration                = '$(Configuration)'" />
    <Message Importance="High" Text="    Platform                     = '$(Platform)'" />
    <Message Importance="High" Text="    ConfigurationType            = '$(ConfigurationType)'" />
    <Message Importance="High" Text="    HCLibPlatformType            = '$(HCLibPlatformType)'" />
    <Message Importance="High" Text=" " />
    <Message Importance="High" Text="    XES_INTERMEDIATESDIRECTORY   = '$(XES_INTERMEDIATESDIRECTORY)'" />
    <Message Importance="High" Text="    XES_OUTDIR                   = '$(XES_OUTDIR)'" />
    <Message Importance="High" Text=" " />
    <Message Importance="High" Text="    HCBuildRoot                  = '$(HCBuildRoot)'" />
    <Message Importance="High" Text="    HCLibToolset                 = '$(HCLibToolset)'" />
    <Message Importance="High" Text="    HCProjectName                = '$(HCProjectName)'" />
    <Message Importance="High" Text="    libHttpClientInclude         = '$(libHttpClientInclude)'" />
    <Message Importance="High" Text="    useWsppWebsockets            = '$(useWsppWebsockets)'" />
    <Message Importance="High" Text=" " />
    <Message Importance="High" Text="    IntDir                       = '$(IntDir)'" />
    <Message Importance="High" Text="    OutDir                       = '$(OutDir)'" />
    <Message Importance="High" Text="    LibPath                    = '$(LibPath)'" />
    <Message Importance="High" Text="    IntermediateOutputPath     = '$(IntermediateOutputPath)'" />
    <Message Importance="High" Text="    OutputPath                 = '$(OutputPath)'" />
    <Message Importance="High" Text=" " />
    <Message Importance="High" Text="  ClCompile$(N)    Identity = '%(ClCompile.Identity)'$(N)    AdditionalIncludeDirectories = '%(ClCompile.AdditionalIncludeDirectories)'$(N)" />
    <Message Importance="High" Text="  Link$(N)    Identity = '%(Link.Identity)'$(N)    AdditionalDependencies = '%(Link.AdditionalDependencies)'$(N)" />
  </Target>

</Project>
