<?xml version="1.0" encoding="utf-8"?>
<!--Project
    ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    InitialTargets="HCBuildDebug"
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Condition="'$(HCPlatform)' == ''" Project="$(MSBuildThisFileDirectory)platform_select.props" />
  <PropertyGroup>
    <HCLibPlatformType>$(HCPlatform)</HCLibPlatformType>
  </PropertyGroup>

  <!-- Valid values for HCLibPlatformType:
      UWP
      Win32
      XDK
      GDK
    -->

  <PropertyGroup Condition="'$(HCLibPlatformType)' == ''">
    <HCLibPlatformType Condition="'$(ApplicationType)'=='Windows Store'">UWP</HCLibPlatformType>
    <HCLibPlatformType Condition="'$(ApplicationType)'=='' AND '$(Platform)'=='Durango'">XDK</HCLibPlatformType>
    <HCLibPlatformType Condition="'$(ApplicationType)'=='' AND ('$(Platform)'=='Gaming.Desktop.x64' OR '$(Platform)'=='Gaming.Xbox.XboxOne.x64' OR '$(Platform)'=='Gaming.Xbox.Scarlett.x64')">GDK</HCLibPlatformType>
    <HCLibPlatformType Condition="'$(ApplicationType)'=='' AND '$(Platform)'!='Durango' AND '$(Platform)'!='Gaming.Desktop.x64' AND '$(Platform)'!='Gaming.Xbox.XboxOne.x64' AND '$(Platform)'!='Gaming.Xbox.Scarlett.x64'">Win32</HCLibPlatformType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Back compat reasons -->
    <HCLibPlatformType Condition="'$(HCLibPlatformType)'=='GSDK' OR '$(HCLibPlatformType)'=='GXDK'">GDK</HCLibPlatformType>
  </PropertyGroup>

  <PropertyGroup>
    <useWsppWebsockets>false</useWsppWebsockets>
    <useWsppWebsockets Condition="'$(HCLibPlatformType)'=='Win32'">true</useWsppWebsockets>

    <HCLibToolset Condition="'$(PlatformToolset)'=='v140'">140</HCLibToolset>
    <HCLibToolset Condition="'$(PlatformToolset)'=='v141'">141</HCLibToolset>
    <HCLibToolset Condition="'$(PlatformToolset)'=='v142'">142</HCLibToolset>
    <HCLibToolset Condition="'$(PlatformToolset)'=='v143'">143</HCLibToolset>

    <HCProjectName>libHttpClient.$(HCLibToolset).$(HCLibPlatformType).C</HCProjectName>
  </PropertyGroup>

  <PropertyGroup>
    <HCBuildRoot Condition="'$(HCBuildRoot)'==''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\</HCBuildRoot>
    <libHttpClientInclude>$(HCBuildRoot)Include\</libHttpClientInclude>
  </PropertyGroup>

  <!--PropertyGroup>
    <libHttpClientPath>$(libHttpClientOutDir)Binaries\$(Configuration)\$(Platform)\libHttpClient.$(HCLibToolset).$(HCLibPlatformType).C\</libHttpClientPath>
    <libHttpClientPathBuildMachine>$(XES_OUTDIR)\libHttpClient.$(HCLibToolset).$(HCLibPlatformType).C\</libHttpClientPathBuildMachine>
    <libHttpClientLibName>libHttpClient.$(HCLibToolset).$(HCLibPlatformType).C.lib</libHttpClientLibName>
  </PropertyGroup-->

  <!--Import hc_settings file after defining props so that they can be overriden-->
  <PropertyGroup>
    <HCSettingsFile>$([MSBuild]::GetDirectoryNameOfFileAbove($(HCBuildRoot)..\, hc_settings.props))\hc_settings.props</HCSettingsFile>
  </PropertyGroup>
  <Import Project="$(HCSettingsFile)" Condition="Exists($(HCSettingsFile)) AND '$(HCSettingsImported)' != 'true'" />
  <PropertyGroup>
    <HCSettingsImported>true</HCSettingsImported>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(HCBuildRoot)Build\$(HCProjectName)\$(HCProjectName).vcxproj" Condition="'$(HCLibImpl)'!='true' and '$(ConfigurationType)'!='StaticLibrary'">
      <Project Condition="'$(HCLibPlatformType)' == 'Win32'">{9164C6C9-3872-4922-A3E3-3822622D3E71}</Project>
      <Project Condition="'$(HCLibPlatformType)' == 'UWP'">{09B1A97C-FADC-4E06-B962-7C8AE6EA19A3}</Project>
      <Project Condition="'$(HCLibPlatformType)' == 'XDK'">{9E0EB8C2-40CD-448F-9B98-DAF9830EF9AD}</Project>
      <Project Condition="'$(HCLibPlatformType)' == 'GDK'">{80D8061D-BBEF-414D-8F08-4D8B52C02E85}</Project>
    </ProjectReference>
  </ItemGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(libHttpClientInclude)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(HCLibPlatformType)'=='Win32' OR '$(HCLibPlatformType)'=='GDK'">%(AdditionalDependencies);Appnotify.lib;winhttp.lib;crypt32.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <Import Project="$(HCBuildRoot)Build\openssl.props" Condition="'$(useWsppWebsockets)'=='true'"/>

  <!--Bring in XCurl on GDK-->
  <ImportGroup Condition="'$(HCLibPlatformType)' == 'GDK' AND '$(GameDK)' != ''">
    <Import Project="$(GameDK)\$(XdkEditionTarget)\GRDK\ExtensionLibraries\Xbox.XCurl.API\DesignTime\CommonConfiguration\neutral\ExtensionLibrary.props"/>
  </ImportGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(Console_SdkLibPath)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="HCBuildDebug">
    <PropertyGroup>
      <!-- Useful constants -->
      <Dir>$([System.IO.Path]::DirectorySeparatorChar)</Dir>
      <N>%0D%0A</N>
      <T>%09</T>
    </PropertyGroup>

    <Message Importance="High" Text="HCBuildDebug" />
    <Message Importance="High" Text="    ProjectName                  = '$(ProjectName)'" />
    <Message Importance="High" Text="    Configuration                = '$(Configuration)'" />
    <Message Importance="High" Text="    Platform                     = '$(Platform)'" />
    <Message Importance="High" Text="    ConfigurationType            = '$(ConfigurationType)'" />
    <Message Importance="High" Text="    HCLibPlatformType            = '$(HCLibPlatformType)'" />
    <Message Importance="High" Text=" " />
    <Message Importance="High" Text="    XES_INTERMEDIATESDIRECTORY   = '$(XES_INTERMEDIATESDIRECTORY)'" />
    <Message Importance="High" Text="    XES_OUTDIR                   = '$(XES_OUTDIR)'" />
    <Message Importance="High" Text=" " />
    <Message Importance="High" Text="    HCBuildRoot                  = '$(HCBuildRoot)'" />
    <Message Importance="High" Text="    HCLibToolset                 = '$(HCLibToolset)'" />
    <Message Importance="High" Text="    HCProjectName                = '$(HCProjectName)'" />
    <Message Importance="High" Text="    libHttpClientInclude         = '$(libHttpClientInclude)'" />
    <Message Importance="High" Text="    useWsppWebsockets            = '$(useWsppWebsockets)'" />
    <Message Importance="High" Text=" " />
    <Message Importance="High" Text="    IntDir                       = '$(IntDir)'" />
    <Message Importance="High" Text="    OutDir                       = '$(OutDir)'" />
    <Message Importance="High" Text="    LibPath                    = '$(LibPath)'" />
    <Message Importance="High" Text="    IntermediateOutputPath     = '$(IntermediateOutputPath)'" />
    <Message Importance="High" Text="    OutputPath                 = '$(OutputPath)'" />
    <Message Importance="High" Text=" " />
    <Message Importance="High" Text="  ClCompile$(N)    Identity = '%(ClCompile.Identity)'$(N)    AdditionalIncludeDirectories = '%(ClCompile.AdditionalIncludeDirectories)'$(N)" />
    <Message Importance="High" Text="  Link$(N)    Identity = '%(Link.Identity)'$(N)    AdditionalDependencies = '%(Link.AdditionalDependencies)'$(N)" />
  </Target>

</Project>
