apply plugin: 'com.android.model.$(ConfigurationType)'

model {
    android {
        compileSdkVersion = $(AndroidAPILevelNumber)
        buildToolsVersion = "25.0.3"

        defaultConfig.with {
            $(ApplicationId)
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 21
        }

        compileOptions.with {
            sourceCompatibility=JavaVersion.VERSION_1_7
            targetCompatibility=JavaVersion.VERSION_1_7
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            ndk.debuggable = true
            debuggable = true
        }
    }

    android.productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
            minSdkVersion.apiLevel = 19
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
            minSdkVersion.apiLevel = 21
        }
        create("x86") {
            ndk.abiFilters.add("x86")
            minSdkVersion.apiLevel = 19
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
            minSdkVersion.apiLevel = 21
        }
        create("all")
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    $(AarDependencies)
}
