<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d01bf0fd-d450-41dc-bfa4-62468528b91e}</ItemsProjectGuid>
  </PropertyGroup>
  <Import Condition="'$(HCPathsImported)' != 'true'" Project="$([MSBuild]::GetPathOfFileAbove(libHttpClient.paths.props)" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        %(AdditionalIncludeDirectories);
        $(HCRoot)\External\openssl\;
        $(HCRoot)\External\openssl\include\;
        $(HCRoot)\External\openssl\crypto\include\;
        $(HCRoot)\External\openssl\crypto\modes\;
        $(HCRoot)\External\openssl\crypto\ec;
        $(HCRoot)\External\openssl\crypto\ec\curve448;
        $(HCRoot)\External\openssl\crypto\ec\curve448\arch_32;
        $(HCRoot)\External\opensslGeneratedHeaders\Win32\;
        $(HCRoot)\External\opensslGeneratedHeaders\Win32\internal\
      </AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalOptions>%(AdditionalOptions) /analyze-</AdditionalOptions>
      <DisableSpecificWarnings>4005;4028;4031;4047;4090;4133;4164</DisableSpecificWarnings>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>
        WIN32;
        _WIN32_WINNT=0x601;
        WIN32_LEAN_AND_MEAN;
        _LIB;
        DSO_WIN32;
        ENGINESDIR="THIS_SHOULD_NOT_BE_USED";
        L_ENDIAN;
        OPENSSL_THREADS;
        OPENSSL_NO_DYNAMIC_ENGINE;
        OPENSSL_PIC;
        OPENSSL_SYS_WIN32;
        OPENSSLDIR="THIS_SHOULD_NOT_BE_USED";
        UNICODE;
        _CRT_SECURE_NO_DEPRECATE;
        _UNICODE;
        _WINSOCK_DEPRECATED_NO_WARNINGS;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      <WarningLevel>Level2</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
    <ItemGroup>
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\aes\aes_cbc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\aes\aes_cfb.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\aes\aes_core.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\aes\aes_ecb.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\aes\aes_ige.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\aes\aes_misc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\aes\aes_ofb.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\aes\aes_wrap.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\aria\aria.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_bitstr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_d2i_fp.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_digest.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_dup.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_gentm.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_i2d_fp.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_int.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_mbstr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_object.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_octet.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_print.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_sign.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_strex.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_strnid.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_time.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_type.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_utctm.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_utf8.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\a_verify.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\ameth_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\asn1_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\asn1_gen.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\asn1_item_list.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\asn1_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\asn1_par.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\asn_mime.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\asn_moid.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\asn_mstbl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\asn_pack.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\bio_asn1.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\bio_ndef.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\d2i_pr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\d2i_pu.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\evp_asn1.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\f_int.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\f_string.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\i2d_pr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\i2d_pu.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\n_pkey.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\nsseq.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\p5_pbe.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\p5_pbev2.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\p5_scrypt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\p8_pkey.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\t_bitst.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\t_pkey.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\t_spki.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\tasn_dec.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\tasn_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\tasn_fre.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\tasn_new.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\tasn_prn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\tasn_scn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\tasn_typ.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\tasn_utl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\x_algor.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\x_bignum.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\x_info.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\x_int64.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\x_long.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\x_pkey.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\x_sig.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\x_spki.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\asn1\x_val.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\async\arch\async_null.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\async\arch\async_posix.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\async\arch\async_win.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\async\async.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\async\async_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\async\async_wait.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bf\bf_cfb64.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bf\bf_ecb.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bf\bf_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bf\bf_ofb64.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bf\bf_skey.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\b_addr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\b_dump.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\b_print.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\b_sock.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\b_sock2.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bf_buff.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bf_lbuf.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bf_nbio.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bf_null.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bio_cb.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bio_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bio_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bio_meth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bss_acpt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bss_bio.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bss_conn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bss_dgram.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bss_fd.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bss_file.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bss_log.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bss_mem.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bss_null.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bio\bss_sock.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\blake2\blake2b.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\blake2\blake2s.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\blake2\m_blake2b.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\blake2\m_blake2s.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_add.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_asm.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_blind.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_const.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_ctx.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_depr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_dh.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_div.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_exp.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_exp2.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_gcd.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_gf2m.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_intern.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_kron.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_mod.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_mont.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_mpi.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_mul.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_nist.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_prime.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_print.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_rand.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_recp.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_shift.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_sqr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_sqrt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_srp.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_word.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\bn\bn_x931p.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\buffer\buf_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\buffer\buffer.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\camellia\camellia.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\camellia\cmll_cbc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\camellia\cmll_cfb.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\camellia\cmll_ctr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\camellia\cmll_ecb.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\camellia\cmll_misc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\camellia\cmll_ofb.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cast\c_cfb64.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cast\c_ecb.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cast\c_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cast\c_ofb64.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cast\c_skey.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\chacha\chacha_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cmac\cm_ameth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cmac\cm_pmeth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cmac\cmac.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cms\cms_asn1.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cms\cms_att.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cms\cms_cd.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cms\cms_dd.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cms\cms_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cms\cms_env.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cms\cms_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cms\cms_ess.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cms\cms_io.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cms\cms_kari.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cms\cms_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cms\cms_pwri.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cms\cms_sd.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cms\cms_smime.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\comp\c_zlib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\comp\comp_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\comp\comp_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\conf\conf_api.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\conf\conf_def.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\conf\conf_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\conf\conf_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\conf\conf_mall.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\conf\conf_mod.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\conf\conf_sap.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\conf\conf_ssl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cpt_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cryptlib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ct\ct_b64.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ct\ct_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ct\ct_log.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ct\ct_oct.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ct\ct_policy.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ct\ct_prn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ct\ct_sct.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ct\ct_sct_ctx.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ct\ct_vfy.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ct\ct_x509v3.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ctype.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\cversion.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\cbc_cksm.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\cbc_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\cfb64ede.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\cfb64enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\cfb_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\des_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\ecb3_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\ecb_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\fcrypt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\fcrypt_b.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\ofb64ede.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\ofb64enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\ofb_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\pcbc_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\qud_cksm.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\rand_key.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\set_key.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\str2key.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\des\xcbc_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dh\dh_ameth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dh\dh_asn1.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dh\dh_check.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dh\dh_depr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dh\dh_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dh\dh_gen.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dh\dh_kdf.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dh\dh_key.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dh\dh_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dh\dh_meth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dh\dh_pmeth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dh\dh_prn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dh\dh_rfc5114.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dh\dh_rfc7919.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dsa\dsa_ameth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dsa\dsa_asn1.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dsa\dsa_depr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dsa\dsa_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dsa\dsa_gen.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dsa\dsa_key.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dsa\dsa_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dsa\dsa_meth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dsa\dsa_ossl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dsa\dsa_pmeth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dsa\dsa_prn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dsa\dsa_sign.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dsa\dsa_vrf.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dso\dso_dl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dso\dso_dlfcn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dso\dso_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dso\dso_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dso\dso_openssl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dso\dso_vms.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\dso\dso_win32.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ebcdic.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\curve25519.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\curve448\arch_32\f_impl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\curve448\curve448.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\curve448\curve448_tables.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\curve448\eddsa.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\curve448\f_generic.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\curve448\scalar.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ec2_oct.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ec2_smpl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ec_ameth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ec_asn1.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ec_check.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ec_curve.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ec_cvt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ec_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ec_key.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ec_kmeth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ec_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ec_mult.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ec_oct.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ec_pmeth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ec_print.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ecdh_kdf.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ecdh_ossl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ecdsa_ossl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ecdsa_sign.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ecdsa_vrf.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\eck_prn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ecp_mont.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ecp_nist.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ecp_nistp224.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ecp_nistp256.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ecp_nistp521.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ecp_nistputil.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ecp_oct.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ecp_smpl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ec\ecx_meth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\eng_all.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\eng_cnf.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\eng_ctrl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\eng_dyn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\eng_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\eng_fat.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\eng_init.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\eng_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\eng_list.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\eng_openssl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\eng_pkey.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\eng_rdrand.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\eng_table.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\tb_asnmth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\tb_cipher.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\tb_dh.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\tb_digest.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\tb_dsa.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\tb_eckey.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\tb_pkmeth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\tb_rand.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\engine\tb_rsa.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\err\err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\err\err_all.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\err\err_prn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\bio_b64.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\bio_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\bio_md.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\bio_ok.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\c_allc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\c_alld.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\cmeth_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\digest.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_aes.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_aes_cbc_hmac_sha1.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_aes_cbc_hmac_sha256.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_aria.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_bf.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_camellia.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_cast.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_chacha20_poly1305.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_des.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_des3.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_idea.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_null.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_old.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_rc2.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_rc4.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_rc4_hmac_md5.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_rc5.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_seed.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_sm4.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\e_xcbc_d.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\encode.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\evp_cnf.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\evp_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\evp_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\evp_key.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\evp_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\evp_pbe.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\evp_pkey.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\m_md2.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\m_md4.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\m_md5.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\m_md5_sha1.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\m_mdc2.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\m_null.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\m_ripemd.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\m_sha1.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\m_sha3.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\m_sigver.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\m_wp.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\names.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\p5_crpt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\p5_crpt2.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\p_dec.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\p_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\p_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\p_open.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\p_seal.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\p_sign.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\p_verify.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\pbe_scrypt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\pmeth_fn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\pmeth_gn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\evp\pmeth_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ex_data.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\getenv.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\hmac\hm_ameth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\hmac\hm_pmeth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\hmac\hmac.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\idea\i_cbc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\idea\i_cfb64.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\idea\i_ecb.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\idea\i_ofb64.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\idea\i_skey.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\init.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\kdf\hkdf.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\kdf\kdf_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\kdf\scrypt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\kdf\tls1_prf.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\lhash\lh_stats.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\lhash\lhash.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\md4\md4_dgst.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\md4\md4_one.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\md5\md5_dgst.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\md5\md5_one.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\mdc2\mdc2_one.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\mdc2\mdc2dgst.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\mem.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\mem_clr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\mem_dbg.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\mem_sec.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\modes\cbc128.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\modes\ccm128.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\modes\cfb128.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\modes\ctr128.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\modes\cts128.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\modes\gcm128.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\modes\ocb128.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\modes\ofb128.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\modes\wrap128.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\modes\xts128.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\o_dir.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\o_fips.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\o_fopen.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\o_init.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\o_str.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\o_time.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\objects\o_names.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\objects\obj_dat.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\objects\obj_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\objects\obj_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\objects\obj_xref.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ocsp\ocsp_asn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ocsp\ocsp_cl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ocsp\ocsp_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ocsp\ocsp_ext.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ocsp\ocsp_ht.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ocsp\ocsp_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ocsp\ocsp_prn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ocsp\ocsp_srv.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ocsp\ocsp_vfy.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ocsp\v3_ocsp.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pem\pem_all.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pem\pem_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pem\pem_info.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pem\pem_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pem\pem_oth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pem\pem_pk8.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pem\pem_pkey.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pem\pem_sign.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pem\pem_x509.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pem\pem_xaux.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pem\pvkfmt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs12\p12_add.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs12\p12_asn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs12\p12_attr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs12\p12_crpt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs12\p12_crt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs12\p12_decr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs12\p12_init.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs12\p12_key.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs12\p12_kiss.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs12\p12_mutl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs12\p12_npas.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs12\p12_p8d.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs12\p12_p8e.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs12\p12_sbag.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs12\p12_utl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs12\pk12err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs7\bio_pk7.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs7\pk7_asn1.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs7\pk7_attr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs7\pk7_doit.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs7\pk7_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs7\pk7_mime.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs7\pk7_smime.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\pkcs7\pkcs7err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\poly1305\poly1305.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\poly1305\poly1305_ameth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\poly1305\poly1305_pmeth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rand\drbg_ctr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rand\drbg_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rand\rand_egd.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rand\rand_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rand\rand_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rand\rand_unix.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rand\rand_vms.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rand\rand_win.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rand\randfile.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rc2\rc2_cbc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rc2\rc2_ecb.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rc2\rc2_skey.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rc2\rc2cfb64.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rc2\rc2ofb64.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rc4\rc4_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rc4\rc4_skey.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ripemd\rmd_dgst.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ripemd\rmd_one.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_ameth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_asn1.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_chk.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_crpt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_depr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_gen.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_meth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_mp.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_none.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_oaep.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_ossl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_pk1.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_pmeth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_prn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_pss.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_saos.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_sign.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_ssl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_x931.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\rsa\rsa_x931g.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\seed\seed.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\seed\seed_cbc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\seed\seed_cfb.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\seed\seed_ecb.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\seed\seed_ofb.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\sha\keccak1600.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\sha\sha1_one.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\sha\sha1dgst.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\sha\sha256.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\sha\sha512.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\siphash\siphash.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\siphash\siphash_ameth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\siphash\siphash_pmeth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\sm2\sm2_crypt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\sm2\sm2_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\sm2\sm2_pmeth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\sm2\sm2_sign.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\sm3\m_sm3.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\sm3\sm3.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\sm4\sm4.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\srp\srp_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\srp\srp_vfy.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\stack\stack.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\store\loader_file.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\store\store_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\store\store_init.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\store\store_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\store\store_register.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\store\store_strings.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\threads_none.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\threads_pthread.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\threads_win.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ts\ts_asn1.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ts\ts_conf.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ts\ts_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ts\ts_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ts\ts_req_print.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ts\ts_req_utils.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ts\ts_rsp_print.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ts\ts_rsp_sign.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ts\ts_rsp_utils.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ts\ts_rsp_verify.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ts\ts_verify_ctx.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\txt_db\txt_db.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ui\ui_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ui\ui_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ui\ui_null.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ui\ui_openssl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\ui\ui_util.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\uid.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\whrlpool\wp_block.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\whrlpool\wp_dgst.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\by_dir.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\by_file.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\t_crl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\t_req.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\t_x509.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_att.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_cmp.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_d2.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_def.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_ext.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_lu.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_meth.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_obj.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_r2x.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_req.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_set.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_trs.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_txt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_v3.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_vfy.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509_vpm.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509cset.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509name.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509rset.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509spki.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x509type.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x_all.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x_attrib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x_crl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x_exten.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x_name.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x_pubkey.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x_req.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x_x509.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509\x_x509a.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\pcy_cache.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\pcy_data.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\pcy_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\pcy_map.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\pcy_node.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\pcy_tree.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_addr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_admis.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_akey.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_akeya.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_alt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_asid.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_bcons.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_bitst.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_conf.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_cpols.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_crld.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_enum.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_extku.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_genn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_ia5.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_info.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_int.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_ncons.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_pci.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_pcia.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_pcons.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_pku.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_pmaps.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_prn.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_purp.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_skey.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_sxnet.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_tlsf.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3_utl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\crypto\x509v3\v3err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\engines\e_capi.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\engines\e_padlock.c" />
  </ItemGroup>
</Project>
