<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{097e9d46-215e-43ae-b8df-339edf537eb6}</ItemsProjectGuid>
  </PropertyGroup>
  <Import Condition="'$(HCPathsImported)' != 'true'" Project="$([MSBuild]::GetPathOfFileAbove(libHttpClient.paths.props)" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        %(AdditionalIncludeDirectories);
        $(HCRoot)\External\openssl\;
        $(HCRoot)\External\openssl\include\;
        $(HCRoot)\External\openssl\ssl\record\;
        $(HCRoot)\External\openssl\ssl\statem\;
        $(HCRoot)\External\opensslGeneratedHeaders\Win32\;
        $(HCRoot)\External\opensslGeneratedHeaders\Win32\internal\
      </AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /analyze-</AdditionalOptions>
      <DisableSpecificWarnings>4005;4028;4031;4047;4090;4133;4164;4244;4267</DisableSpecificWarnings>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>
        WIN32;
        _WIN32_WINNT=0x601;
        WIN32_LEAN_AND_MEAN;
        _LIB;
        DSO_WIN32;
        ENGINESDIR="THIS_SHOULD_NOT_BE_USED";
        L_ENDIAN;
        OPENSSL_THREADS;
        OPENSSL_NO_DYNAMIC_ENGINE;
        OPENSSL_PIC;
        OPENSSL_SYS_WIN32;
        OPENSSLDIR="THIS_SHOULD_NOT_BE_USED";
        UNICODE;
        _CRT_SECURE_NO_DEPRECATE;
        _UNICODE;
        _WINSOCK_DEPRECATED_NO_WARNINGS;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
    <ItemGroup>
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\bio_ssl.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\d1_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\d1_msg.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\d1_srtp.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\methods.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\packet.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\pqueue.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\record\dtls1_bitmap.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\record\rec_layer_d1.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\record\rec_layer_s3.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\record\ssl3_buffer.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\record\ssl3_record.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\record\ssl3_record_tls13.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\s3_cbc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\s3_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\s3_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\s3_msg.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\ssl_asn1.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\ssl_cert.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\ssl_ciph.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\ssl_conf.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\ssl_err.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\ssl_init.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\ssl_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\ssl_mcnf.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\ssl_rsa.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\ssl_sess.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\ssl_stat.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\ssl_txt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\ssl_utst.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\statem\extensions.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\statem\extensions_clnt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\statem\extensions_cust.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\statem\extensions_srvr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\statem\statem.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\statem\statem_clnt.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\statem\statem_dtls.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\statem\statem_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\statem\statem_srvr.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\t1_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\t1_lib.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\t1_trce.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\tls13_enc.c" />
    <ClCompile Include="$(HCRoot)\External\openssl\ssl\tls_srp.c" />
  </ItemGroup>
</Project>